SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_mysite"

# Debugging
DEBUGBAR_DISABLE=false
HIDE_BETTER_NAVIGATOR=false
SS_ERROR_LOG="silverstripe.log"

# Vagrant Settings
IP_ADDRESS=192.168.56.4
HOSTNAME=myproject.test

# Enable yarn watch to run browsersync
MIX_BROWSERSYNC=true

# Optional settings below
#VM_MEMORY=2048
#VM_CPU=2
# Default disk size is 120GB
#VM_DISK_SIZE=140
